#macid=15
run_mac=c8k$(macid)
requirements= (Machine=="$(run_mac).cs.cityu.edu.hk")
priority    = 0
notification= Never
notify_user = 
getenv      = True

executable  = /usr/bin/python
universe    = vanilla
arguments  =  convnet.py --data-path=/opt/visal/tmp/for_sijin/Data/H36M/H36MExp/folder_ASM_act_14_exp_0 --save-path=/opt/visal/tmp/for_sijin/Data/saved/Test --train-range=0-132743 --test-range=132744-162007 --layer-def=/home/grads/sijinli2/Projects/DHMLPE/doc/netdef/dhmlpe-layer-def-$(JT).cfg --layer-params=/home/grads/sijinli2/Projects/DHMLPE/doc/netdef/dhmlpe-layer-params-$(JT).cfg --data-provider=croppeddhmlpejt --test-freq=15 --epoch=200 --mini=256 --batch-size=1024
input      = 
output      = log/DHMLPE_$(run_mac)-$(JT).output
error       = log/DHMLPE_$(run_mac)-$(JT).err
log         = log/DHMLPE_$(run_mac)-$(JT).log

queue 